ROOT_PATH=/
BASE_PATH=maayanalab.cloud
BASE_URL=data
ENDPOINT=https://d2h2.s3.amazonaws.com/
DEBUG=False
UPDATE_STUDIES=False
SIGS_VERSION=v1.2

## for chatbot/ voice transcription
OPENAI_API_KEY=

## for updating study s3 buckets
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

## For logging chats
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_ID=
CLIENT_EMAIL=
CERT_URL=
PROJECT_ID=

## for avatar
SOURCE_URL=
D_ID_API_KEY=