ROOT_PATH=/
BASE_PATH=maayanalab.cloud
BASE_URL=d2h2/data
ENDPOINT=https://minio.dev.maayanlab.cloud/
DEBUG=False
UPDATE_STUDIES=False
OPENAI_API_KEY=

## For logging chats
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_ID=
CLIENT_EMAIL=
CERT_URL=
PROJECT_ID=